# lotoTracker

./: BalotoTracker.sln
BalotoTracker/: BalotoTracker.Api.csproj  BalotoTracker.http  README.md
BalotoTracker.Application/: BalotoTracker.Application.csproj
BalotoTracker.Infrastructure/: BalotoTracker.Infrastructure.csproj
BalotoTracker.Tests/: BalotoTracker.Tests.csproj
BalotoTracker/Properties/: launchSettings.json
