<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BalotoTracker.Application\BalotoTracker.Application.csproj" />
    <ProjectReference Include="..\BalotoTracker.Domain\BalotoTracker.Domain.csproj" />
    <ProjectReference Include="..\BalotoTracker.Infrastructure\BalotoTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
